<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            /* Use Flexbox                    */
            justify-content: center;
            /* Center Horizontally            */
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* Turns a square into a circle   */
            background: linear-gradient(to right, blue 0%, blue 50%, yellow 50%, yellow 100%);
            /* background-color: #FF5722; */
            /* Sets color to Orange           */
            box-shadow: 3px;
        }

        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(0, 200px, 0);
            }
        }

        .ball {
            /* ... */
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>